module.exports =  {
  "verses": [
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/e727abf0-d2ac-4dc3-9594-f8f668797caf.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/84d85e73-5bab-4e12-8b0a-9ebb2061eb6b.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/bf22cf2e-0961-44e3-bae6-0011c0e557ef.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/518156b2-a5a2-421d-ac80-171f7b024c69.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/4ae99682-2855-4193-87bd-559003185cb5.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/54827e38-93af-4763-b21e-453b27183168.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/43933b0f-00e8-4498-be8b-f1af8da2e148.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/95b009f0-da63-4cec-99a9-fd14b50cb569.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/65462e08-4166-476d-8693-006ac373491a.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/a8ad73bf-4e1b-4c87-8882-094a3ab28564.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/dd20ce83-c945-4fb3-b1d6-5cc57437b58b.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/fc5641b3-6e35-4847-bc46-3c2f37313550.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/c4bc122b-1eee-4f1e-86f0-b9821a37331b.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/341a5939-f713-495f-8569-5828fb09a2d4.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/3f9fc056-3718-4688-8c02-98f38150c2ee.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/87e89b34-5001-47ea-acb9-41c9e031c868.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/fc4dbb22-f397-455d-94d0-44184f59ad7e.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/52269edd-aa07-4ec5-a504-764452c4e593.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/0e9e8086-eaa6-48ad-9842-0f689a309d4c.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/ca26f0d2-a2d9-44f6-80bc-ab40e5acba52.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/9b48d316-5582-43b6-a994-2a87a2181d1d.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/e92caec8-c473-4d08-a81f-1c52211cd8b7.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/1823b94b-63d3-4c49-a0aa-f7268081c0e8.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/b89d3827-1029-4e84-b5e0-072e2f32c876.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/743cb871-cbee-4d55-8c6a-a9e8a0d51ecc.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/7e9262e0-07b4-4305-8c63-805e47bbd2dc.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/f43fd434-8ec3-46a9-ae25-b0f13ae08b1f.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/910664ec-da11-4854-a9c2-7102d1a90199.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/77a1b8df-1c07-42f1-8513-fd4227d02e46.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/2abfd82d-bdf1-4b85-b803-edf2dcc61fe0.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/ec78fd68-63ea-4645-bce2-8d36b36aa29a.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/6945cc63-5dc5-4dc5-859f-8eda3b7c5b5b.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/4e3eb5b4-ae55-4d92-945a-d23b2765b431.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/b4b9286e-2eae-4f20-a28e-2d50413ef320.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/fb737b7d-24a1-4a64-826a-f8eabfe07d19.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/d62cd574-159a-4919-b7b9-d0a7c4e9456a.mp3" />',
    '<audio src="https://s3.amazonaws.com/polly-verses-bg-audio/5a26f608-f575-4f57-9a18-b08fe21c0901.mp3" />'
  ]
}
